src/service/conf/options.proto

syntax = "proto3";

import "is/msgs/validate.proto";

package is;

enum ArucoDictionary {
  DICT_4X4_50=0;
  DICT_4X4_100=1;
  DICT_4X4_250=2;
  DICT_4X4_1000=3;
  DICT_5X5_50=4;
  DICT_5X5_100=5;
  DICT_5X5_250=6;
  DICT_5X5_1000=7;
  DICT_6X6_50=8;
  DICT_6X6_100=9;
  DICT_6X6_250=10;
  DICT_6X6_1000=11;
}

message ArucoSettings {
  // aruco dictionary
  ArucoDictionary dictionary = 1;
  // mapping between marker id and length
  map<int64, float> lengths = 2;
  // number of cpu threads to be used
  int32 cpu_parallelism = 3;
}

message ArucoServiceOptions {
  string broker_uri = 1;
  string zipkin_uri = 2;

  ArucoSettings config = 15;
}